{
  "name": "angular-xlsx",
  "version": "0.4.1",
  "license": "Apache",
  "main": "dist/angular-xlsx.min.js",
  "dependencies": {
    "js-xlsx": "~0.8.0",
    "angular": "~1.5.5",
    "file-saver-saveas-js": "~v1.20150304.1"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "angular-mocks": "*"
  },
  "resolutions": {
    "angular": "~1.3.11"
  }
}
